# beeserver

./: .gitignore  Dockerfile  docker-compose.yml
appbee-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
appbee-frontend/src/: App.jsx  index.css  main.jsx
appbee-frontend/src/api/: axios.js
appbee-frontend/src/components/: CustomCursor.jsx  Footer.jsx  Navbar.jsx  TaskDetailModal.jsx
appbee-frontend/src/context/: AuthContext.jsx
appbee-frontend/src/pages/: AdminDashboard.jsx  CompanyDashboard.jsx  EngineerDashboard.jsx  Home.jsx  Leaderboard.jsx  Login.jsx  Register.jsx  TasksPage.jsx
appbee-frontend/src/services/: adminService.js  api.js  taskService.js  userService.js
exp/: pom.xml
exp/src/main/java/com/bee/exp/: ExpApplication.java
exp/src/main/java/com/bee/exp/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
exp/src/main/java/com/bee/exp/domain/: Admin.java  Company.java  Profile.java  Role.java  SubmissionStatus.java  SubscriptionTier.java  Task.java  TaskDifficulty.java  TaskStatus.java  TaskSubmission.java  User.java  UserRole.java
exp/src/main/java/com/bee/exp/repository/: AdminRepository.java  CompanyRepository.java  ProfileRepository.java  TaskRepository.java  TaskSubmissionRepository.java  UserRepository.java
exp/src/main/java/com/bee/exp/security/: JwtAuthFilter.java  JwtUtil.java
exp/src/main/java/com/bee/exp/service/: LeaderboardService.java  ProfileService.java  RewardEngineService.java  TaskService.java  UserService.java  XpService.java
exp/src/main/java/com/bee/exp/web/: AdminCompanyController.java  AdminUserController.java  AuthController.java  CompanyController.java  LeaderboardController.java  ProfileController.java  TaskController.java  TaskSubmissionController.java
exp/src/main/java/com/bee/exp/web/dto/: AuthResponse.java  CompanyRequest.java  LeaderEntryResponse.java  LoginRequest.java  RegisterRequest.java  SubmissionResponse.java  TaskCreateRequest.java  TaskResponse.java  TaskSubmissionResponse.java  TaskSubmitRequest.java
exp/src/main/resources/: application-dev.yml  application.properties  application.yml
exp/src/main/resources/static/: index.html  index2.html
exp/src/test/java/com/bee/exp/: ExpApplicationTests.java
